spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.aqjpfkbrepmbctrmcgvj
spring.datasource.password=vyMAaOKVzB54Uhoa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Enable detailed logging for debugging
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG


spring.jpa.properties.hibernate.format_sql=true